# UpGamesKotlinTwitter

app/: build.gradle
app/src/androidTest/java/com/example/nikita/upgameskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikita/upgameskotlin/: AppUpGames.kt  BaseActivity.kt  BasePresenter.kt  MainActivity.kt
app/src/main/java/com/example/nikita/upgameskotlin/api/: KTwitterApi.kt  KTwitterApiClient.kt  UserIdList.kt  UsersList.kt
app/src/main/java/com/example/nikita/upgameskotlin/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/example/nikita/upgameskotlin/data/: DataManager.kt  IRequestEmailListener.kt  RestApi.kt  SocialManager.kt
app/src/main/java/com/example/nikita/upgameskotlin/di/components/: AppComponent.kt
app/src/main/java/com/example/nikita/upgameskotlin/di/modules/: AppModule.kt  DataModule.kt  RetrofitModule.kt
app/src/main/java/com/example/nikita/upgameskotlin/main/: IMainActivityView.kt  MainActivity.kt  MainActivityPresenter.kt
app/src/main/java/com/example/nikita/upgameskotlin/timeline/: ITimeLineActivityView.kt  TimeLineActivity.kt  TimeLineActivityPresenter.kt
app/src/main/java/com/example/nikita/upgameskotlin/utils/: ItemClickSupport.kt
app/src/main/res/layout/: activity_main.xml  activity_time_line.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nikita/upgameskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
