apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.example.nikita.upgameskotlin"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}
kapt {
  generateStubs = true
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  //RV
  compile 'com.android.support:recyclerview-v7:26.1.0'

  // Timber
  implementation 'com.jakewharton.timber:timber:4.6.1'

  // Butterknife
  compile 'com.jakewharton:butterknife:8.8.1'
  kapt 'com.jakewharton:butterknife-compiler:8.8.1'

  // retrofit
  compile "com.squareup.retrofit2:retrofit:2.3.0"
  compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
  compile "com.squareup.retrofit2:converter-gson:2.3.0"
  compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

  // rxandroid
  compile "io.reactivex.rxjava2:rxandroid:2.0.1"
  compile 'io.reactivex:rxjava:1.3.3'

  //Dagger2
  kapt 'com.google.dagger:dagger-compiler:2.11'
  compile 'com.google.dagger:dagger:2.11'
  provided 'org.glassfish:javax.annotation:10.0-b28'

  //MVP
  compile 'com.arello-mobile:moxy:1.5.3'
  compile 'com.arello-mobile:moxy-android:1.5.3'
  kapt 'com.arello-mobile:moxy-compiler:1.5.3'

  //twitter
  compile 'com.twitter.sdk.android:twitter:3.1.1'
}
